# Самый простой способ найти цифры из числа
# 123456789  // 1 % 10 ---> 9                   (единицы)

# 123456789   // 10 % 10 ---> 8                (десятки)

# 123456789  // 100 % 10 ---> 7               (сотни)

# 123456789  // 1000 % 10 ---> 6             (тысячи)

# 123456789  // 10000 % 10 ---> 5           (десятки тысяч)

# 123456789  // 100000 % 10 ---> 4         (сотни тысяч)

# 123456789  // 1000000 % 10 ---> 3       (миллионы)

# 123456789  // 10000000 % 10 ---> 2     (десятки миллионов)

# 123456789  // 100000000 % 10 ---> 1   (сотни миллионов)

# Способ через str
# num = 17
# num=str(num)
# a = num[1]
# b = num[0]
# print(a)
# print(b)

# Способ через цикл
# num = '497'
# for i in num:
#     print(i)

# Способ по формуле
# num = 754
# a = num % 10             # вычисляем последнюю цифру числа
# b = (num % 100) // 10    # вычисляем среднюю цифру числа
# c = num // 100           # вычисляем первую цифру числа

# 6 основных операторов сравнения.
# if x > 7   → если x больше 7
# if x < 7   → если x меньше 7
# if x >= 7  → если x больше или равен 7
# if x <= 7  → если x меньше или равен 7
# if x == 7  → если x равен 7
# if x != 7  → если x не равен 7


num1 = 6104#int(input())
num2 = 0#int(input())
opr = '/'#input()
if opr == '+':
    print(num1 + num2)
elif opr == '-':
    print(num1 - num2)
elif opr == '*':    
    print(num1 * num2)
elif opr == '/':    
    if num1 != 0 and num2 != 0:
        print(num1 / num2)
    else:
        print('На ноль делить нельзя!')
else:
    print('Неверная операция')
 